<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Tool - Edit and Run O2_Install.cs file",1400,600);

//var topPanel = panel.clear().add_Panel();
topPanel.add_ConsoleOut();
var codeViewer = topPanel.insert_Above().add_SourceCodeEditor(); 
var codeViewer_2 = codeViewer.insert_Right().add_SourceCodeEditor(); 

var targetFolder = PublicDI.CurrentScript.directoryName();
var file = targetFolder.pathCombine("O2_Install.cs"); 
var file2 = targetFolder.pathCombine("GitHub_Actions.cs");



Action compileAndRun = 
	()=&gt;{			
			codeViewer.saveSourceCode();
			var compileFile = file.compileToExe("O2.Platform.Program",targetFolder);
			compileFile.startProcess();
		};
codeViewer.open(file);
codeViewer_2.open(file2);
codeViewer.insert_Above(20)
		  .add_Link("Save and compile and run", compileAndRun);
//var compileFile = file.compileToExe("O2.Platform.Program",targetFolder);

return targetFolder;
//codeViewer.compileSourceCode();


return "";
//var assembly = file.compile();
//string[] args = null; 

//return assembly.executeFirstMethod(); 
//return assembly.type("Install_O2").method("Main").invokeStatic(args);;//invokeStatic("Main", new string[] {});

return "ok";
//O2File:API_ConsoleOut.cs
//O2Tag_DontAddExtraO2Files
//O2File:_Extra_methods_Compilation.cs</SourceCode>
  <ReferencedAssemblies />
</H2>